image: "rust:latest"

stages:
  - format
  - lint
  - test

format:
  stage: format
  before_script:
    - rustup component add rustfmt
  script:
    - cargo fmt --all -- --check

lint:
  stage: lint
  before_script:
    - rustup component add clippy
  script:
    - cargo clippy --all-targets -- -D warnings

test:
  stage: test
  script:
    - cargo test --verbose
